package binarySearch.findMinimumInRotatedSortedArray;

public class FindMinimumInRotatedSortedArray {
    /**
     * На вход подаётся массив отсортированных чисел, который был сдвинут влево на случайное число символов:
     * был [1,2,3,4,5,6], стал [3,4,5,6,1,2]. Вернуть минимальный элемент массива.
     *
     * Идея: Поиск сегмента где находится опорный элемент и далее Бинарный поиск.
     * Т.к. у нас есть два указателя и опорный элемент, мы всегда окажемся в 2-ух случаях:
     *  Опорный и левый указатель находятся в наибольшем сегменте [3,4,5,6]
     *  Опорный и правый указатель находятся в наименьше сегменте [1,2,3,4]
     *
     * Надо найти наименьший сегмент.
     *
     * Пока l <= r:
     *  Если l < r:
     *      Мы попали в наименьший сегмент и указатель слева, всегда будет показывать на наименьшее число.
     *      Обновляем минимум, если возможно и обрываем цикл.
     *
     *  Ставим опору на (l+r) / 2.
     *  Обновляем минимум, если возможно.
     *
     *  Если число слева и меньше опорного элемента, значит мы находимся в наибольшем сегменте.
     *      Левый указатель переназначаем на опорный + 1
     *  Иначе, мы находимся в минимальном сегменте.
     *      Правый указатель переназначаем на опорный - 1
     *
     * Сложность:
     *  по времени: O(logn) Сегментируем набор данных на бОльший и меньший сегмент и относительно их рассматриваем
     *  по памяти: O(1)
     *
     * @param nums int[]
     */
    public static int findMin(int[] nums) {
        int l = 0, r = nums.length - 1;
        int res = Integer.MAX_VALUE;
        while (l <= r) {
            if (nums[l] < nums[r]){
                res = Math.min(res, nums[l]);
                break;
            }
            int m = (l + r) / 2;
            res = Math.min(res, nums[m]);
            if (nums[l] < nums[m]) {
                l = m + 1;
            } else {
                r = m - 1;
            }
        }
        return res;
    }
}
