package linkedList.mergeKSortedLists;

import linkedList.ListNode;

public class MergeKSortedListsIter {
    /**
     * На вход подаётся массив связных списков, нужно их объединить и вернуть в отсортированном порядке
     *
     * Идея: Итерационный подход. На каждой итерации просматриваем доступные списки и находим наименьший узел.
     * Если мы такой нашли, то добавляем его как следующий узел в итоговый список
     *
     * Создаём результирующий узел (пустой, чтобы в случае пустоты массива связных списков, вернуть пустой)
     * Создаём текущий узел, который указывает на результирующий
     *
     * Пока не выйдем:
     *  Вводим переменную, которая будет отвечать за список с минимальным элементом.
     *  Проходимся по всему массиву:
     *      Если список пуст, то дальше.
     *      Если мин элемент == -1 или список с индексом минимального, оказывается больше текущего
     *          Обновляем мин элемент = i
     *
     *  Если после проходки мин элем == -1, то выходим из цикла, всё прошли и отсортировали.
     *
     *  Текущий список, указывает на минимальный узел
     *  Минимальный узел, теперь указывает на следующий узел в своём списке (сдвинули указатель внутри списка)
     *  Двигаем указатель у текущего списка.
     *
     *  В конце возвращаем результирующий массив, если массив был не пуст, вернётся отсортированный массив из к списков.
     *
     * Сложность:
     *  по времени: O(k*n) проходимся k (кол-во списков в массиве) * n (кол-во узлов в списках)
     *  по памяти: O(1)
     *
     * @param lists ListNode[]
     */
    public ListNode mergeKLists(ListNode[] lists) {
        ListNode res = new ListNode(0);
        ListNode cur = res;

        while (true) {
            int minNode = -1;
            for (int i = 0; i < lists.length; i++) {
                if (lists[i] == null) continue;

                if (minNode == -1 || lists[minNode].val > lists[i].val) {
                    minNode = i;
                }
            }

            if (minNode == -1) break;

            cur.next = lists[minNode];
            lists[minNode] = lists[minNode].next;
            cur = cur.next;
        }

        return res.next;
    }
}
