package linkedList.reorderLinkedList;

import linkedList.ListNode;

public class ReorderLinkedList {
    /**
     * На вход подаётся связный список, нужно его пересобрать в порядке:
     * 0, n-1, 1, n-2, 2 ....
     *
     * Идея: Разделить список на две части, вторую часть развернуть и соединить с первой
     * Понадобится быстрый и медл указатель.
     * Благодаря им найдём середину, так как когда быстрый дойдёт до конца, медленный будет в конце первой части.
     *
     * Пока быстрый != null:
     *  Двигаем быстрый на 2, медленный на 1
     *
     * Обозначаем новый список, который начинается от slow.next;
     * Так как будем разворачивать, понадобится указатель на предыдущий = null.
     *
     * Пока второй != null:
     *  tmp равен следующему элементу
     *  следующий элемент второго списка указывает на предыдущий
     *  предыдущий теперь указывает на текущий элемент второго
     *  второй равен tmp, т.е. следующему элементу
     *
     * Соединяем две части
     * Первая - изначальный список
     * вторая, указывает на список prev, в котором вторая часть развёрнута.
     *
     * Пока второй не пуст:
     *  Создаём tmp1, tmp2 которые ссылаются на следующий элементы у двух списков
     *  Первый теперь указывает на второй
     *  Второй указывает теперь на tmp1, который в свою очередь равен first.next
     *  Первый равен следующему числу из первого списка
     *  Второй равен следющему числу из второго списка
     *
     * Сложность:
     *  по времени: O(n) проходим по списку
     *  по памяти: O(1)
     *
     * @param head ListNode
     */
    public void reorderList(ListNode head) {
        ListNode slow = head;
        ListNode fast = head.next;

        // Находим середину
        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }

        // Вторая часть списка
        ListNode sec = slow.next;
        ListNode prev = slow.next  = null;

        // Переворачиваем вторую часть списка
        while (sec != null) {
            ListNode tmp = sec.next;
            sec.next = prev;
            prev = sec;
            sec = tmp;
        }

        // Соединяем две части
        ListNode first = head;
        sec = prev;
        while (sec != null) {
            ListNode tmp1 = first.next;
            ListNode tmp2 = sec.next;
            first.next = sec;
            sec.next = tmp1;
            first = tmp1;
            sec = tmp2;
        }
    }
}
