package binarySearch.searchInRotatedSortedArray;

public class SearchInRotatedSortedArray {
    /**
     * На вход подаётся массив отсортированных чисел, который был сдвинут влево на случайное число символов:
     * был [1,2,3,4,5,6], стал [3,4,5,6,1,2]. Вернуть индекс искомого числа или -1.
     *
     * Идея: Поиск сегмента где находится опорный элемент и далее Бинарный поиск.
     * Т.к. у нас есть два указателя и опорный элемент, мы всегда окажемся в 2-ух случаях:
     *  Опорный и левый указатель находятся в наибольшем сегменте [3,4,5,6]
     *  Опорный и правый указатель находятся в наименьше сегменте [1,2,3,4]
     * Относительно того, в каком сегменте оказались, сравниваем искомое число с опорным и двигаемся.
     *
     * Пока l <= r:
     *  Назначаем опорный указатель на (l+r) / 2
     *  Если опорный элемент указывает на искомое число - возвращаем указатель.
     *
     *  Если число слева и меньше опорного элемента, значит мы находимся в наибольшем сегменте.
     *      Если искомое число больше опорного или меньше левого, значит находимся не в том сегменте:
     *          Левый указатель = опорный +1
     *      Иначе, мы в том сегменте:
     *          Правый указатель = опорный - 1
     *  Иначе, мы находимся в минимальном сегменте.
     *      Если искомое число меньше опорного или больше правого, значит находимся не в том сегменте:
     *          Правый указатель = опорный - 1
     *      Иначе, мы в том сегменте:
     *          Левый указатель = опорный + 1
     *
     * Сложность:
     *  по времени: O(logn) Сегментируем набор данных на бОльший и меньший сегмент и относительно их рассматриваем
     *  по памяти: O(1)
     *
     * @param nums int[]
     * @param target int
     */
    public static int search(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while (l <= r) {
            int m = (l + r) / 2;
            if (nums[m] == target) return m;

            if (nums[l] <= nums[m]) {
                if (target > nums[m] || target < nums[l]) {
                    l = m + 1;
                } else {
                    r = m - 1;
                }
            } else {
                if (target < nums[m] || target > nums[r]) {
                    r = m - 1;
                } else {
                    l = m + 1;
                }
            }
        }
        return -1;
    }

}
