package Trees.KSmallestInBST;

import Trees.TreeNode;

import java.util.Stack;

public class DFSKSmallestInBST {
    /**
     * Дано бинарное дерево поиска. Вывести k-ый минимальный элемент из этого дерева.
     * Бинарное дерево поиска удовлетворяет следующим ограничениям:
     *
     *  левое поддерево каждого узла содержит только узлы с ключами, меньшими, чем ключ узла;
     *  правое поддерево каждого узла содержит только узлы с ключами, большими, чем ключ узла;
     *  и левое, и правое поддеревья также являются бинарными деревьями поиска.
     *
     * Идея: Если идти по BST от самого левого листа в порядке (Левый - Узел - Правый).
     * Мы получаем отсортированный проход по дереву.
     * В таком случае достаточно дойти до самого левого листа и оттуда пойти в указанном порядке k раз.
     *
     * Добавим указатель на текущий узел и создадим стек.
     *
     * Итеративно:
     *  Пока текущий узел не пустой или стек не пуст:
     *      Циклом идём до листа, добавляя в стек последовательность левых узлов.
     *  Дойдя до листа, достаём из стека последнее значение
     *  Уменьшаем счётчик
     *  Если счётчик == 0 -> возвращаем число, иначе текущий узел назначаем на правый узел
     *
     * Сложность:
     *  по времени: O(n) n кол-во узлов в root
     *  по памяти: O(n)
     *
     * @param root TreeNode
     */
    public int kthSmallest(TreeNode root, int k) {
        TreeNode curr = root;
        Stack<TreeNode> stack = new Stack<>();
        while(curr != null || !stack.isEmpty()) {
            while (curr != null) {
                stack.push(curr);
                curr = curr.left;
            }
            curr = stack.pop();
            k--;
            if (k == 0) return curr.val;
            curr = curr.right;
        }
        return -1;
    }
}
