package Trees.KSmallestInBST;

import Trees.TreeNode;

import java.util.ArrayList;
import java.util.List;

public class KSmallestInBSTWithArray {
    /**
     * Дано бинарное дерево поиска. Вывести k-ый минимальный элемент из этого дерева.
     * Бинарное дерево поиска удовлетворяет следующим ограничениям:
     *
     *  левое поддерево каждого узла содержит только узлы с ключами, меньшими, чем ключ узла;
     *  правое поддерево каждого узла содержит только узлы с ключами, большими, чем ключ узла;
     *  и левое, и правое поддеревья также являются бинарными деревьями поиска.
     *
     * Идея: Если идти по BST от самого левого листа в порядке (Левый - Узел - Правый).
     * Если записать такой порядок, то получим отсортированный массив из значений дерева.
     *
     * Создадим массив и вызываем рекурсивно функцию прохода в глубину.
     *
     * Рекурсивно:
     *  Узел пустой - прерываем
     *  Сначала проходимся по левым узлам до листа и при сворачивании рекурсии кладём туда все левые значения
     *  Если левые кончились - добавляем значение самого узла
     *  После кладём все значения правого узла опять в порядке, сначала левый - узел - правый.
     *
     * Сложность:
     *  по времени: O(n) n кол-во узлов в root
     *  по памяти: O(n)
     *
     * @param root TreeNode
     */
    public int kthSmallest(TreeNode root, int k) {
        List<Integer> arr = new ArrayList<>();
        dfs(root, arr);
        return arr.get(k - 1);
    }

    public void dfs(TreeNode node, List<Integer> arr) {
        if (node == null) return;
        dfs(node.left, arr);
        arr.add(node.val);
        dfs(node.right, arr);
    }
}
