package binarySearch.binSearch;

public class BinarySearchIteration {
    /**
     * На вход подаётся массив отсортированных чисел. Вывести индекс где находится число или -1.
     *
     * Идея: Бинарный поиск
     *
     * В цикле будем проходится по массиву и отсекать ту половину, в которую явно не входит наше искомое число.
     *
     * Пока l <= r:
     *  Ставим опору на (l+r) / 2.
     *  Если опора указывает на искомое число, возвращаем указатель.
     *
     *  Если искомое число больше опорного указателя, то надо искать в правой части.
     *      Переназначаем левый указатель на место опорного + 1;
     *  Если искомое число меньше опорного указателя, то ищем в левой части.
     *      Переназначаем Правый указатель на место опорного - 1;
     * Сложность:
     *  по времени: O(logn) - на каждом этапе отсекаем половину, получаем логарифм по основани 2
     *  по памяти: O(1)
     *
     * @param nums int[]
     * @param target int
     */
    public static int search(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while (l <= r) {
            int pivot = l + (r-l) / 2;
            if (nums[pivot] == target) return pivot;
            if (target > nums[pivot]) {
                l = pivot + 1;
            } else if (target < nums[pivot]){
                r = pivot - 1;
            }
        }
        return -1;
    }
}
