package YANDEX;

public class Task5 {
    /**
     * На центральном проспекте города было решено построить новый дом из блоков.
     * Каждый блок представляет собой клетку 1×1.
     * В соответствии с архитектурным планом дом должен был быть переменной высоты:
     * его можно представить в виде последовательности столбцов различной высоты и шириной в один блок.
     * Столбцы занумерованы числами от 1 до n.
     *
     * Однако из-за обильных снегопадов в последние зимы в городе было введено новое правило строительства домов.
     * Теперь ровно один из столбцов в доме должен быть самым высоким, а остальные столбцы должны образовывать скат,
     * чтобы снег не накапливался на крыше. Если самым высоким столбцом является столбец i и его высота равна hi,
     * то высота столбца j должна быть равна hi - |i - j|. То есть, соседние с i столбцы должны быть на 1 ниже i-го,
     * столбцы с номерами i−2 и i+2 на 2 ниже и т.д.
     *
     * За одну операцию можно добавить или удалить один блок в любой из столбцов.
     * Необходимо изменить план дома, чтобы он соответствовал новому правилу, используя минимальное число операций.
     * После изменения высоты всех столбцов должны быть строго положительными
     * (если самым высоким является столбец i, то hi >= 1 + max (i-1, n - i))
     *
     * Формат ввода
     * В первой строке вводится число n (1≤n≤100000) — количество столбцов в описании дома.
     *
     * Во второй строке вводится n целых чисел hi (1 <= hi <= 10^9) — высоты столбцов в изначальном архитектурном плане.
     *
     * Формат вывода
     * Выведите минимальное количество операций, необходимых для изменения плана дома в соответствии с новым правилом.
     *
     * Пример 1
     * Ввод
     * 4
     * 1 1 2 3
     *
     * Вывод
     * 3
     *
     * Пример 2
     * Ввод
     * 5
     * 4 5 7 2 2
     * Вывод
     * 4
     *
     * Пример 3
     * Ввод
     * 6
     * 4 5 6 5 4 3
     *
     * Вывод
     * 0
     */
    public static void main(String[] args) {

    }
}
