package linkedList.linkedListCycleDetection;

import linkedList.ListNode;

public class LinkedListCycleDetectionOptimal  {
    /**
     * На вход подаётся список в котором может быть цикл. Вернуть true если цикл есть и false если нет.
     *
     * Идея: Используем быстрый и медленный указатель.
     * Если в списке есть цикл, то быстрый указатель, рано или поздно догонит медленный.
     * В нашем случае, двигаем быстрый указатель на 2 позиции, медленный на 1 позицию.
     * В таком случае если длина цикла будет 10, то на каждой итерации цикл будет сокращаться на 1.
     * Т.к. 10 + 1 - 2 = 9, где +1 - двигается медленный указатель , -2 двигается быстрый указатель.
     * Таким образом получаем линейное время
     *
     * Пока быстрый != null и следующий сдвиг != null:
     *  Двигаем медленный на 1
     *  Двигаем быстрый на 2
     *  Если медленный равен быстрому, то это цикл - true
     *
     * Если цикл завершился, значит в списке нет циклов
     *
     * Сложность:
     *  по времени: O(n) проходим по списку
     *  по памяти: O(1)
     *
     * @param head ListNode
     */
    public boolean hasCycle(ListNode head) {
        ListNode s = head;
        ListNode f = head;
        while(f != null && f.next != null) {
            s = s.next;
            f = f.next.next;
            if (s.equals(f)) return true;
        }
        return false;
    }
}
