package YANDEX.tasks;

public class StringCompression443 {
    /**
     * https://leetcode.com/problems/string-compression/description/
     * Дан массив символов состоящий из чередующихся подряд идущих букв: chars : "a,a,b,b,c,c,c"
     * В данном массиве вернуть указатель на сокращённую строку: 6  - chars :"a2b2c3....."
     * Если длина символом = 1, то не пишем её длину : "a,b,b" -> 3 "ab2..."
     *
     * Идея: Два указателя
     * Левый указатель будет показывать куда мы будем помещать текущую букву и её кол-во.
     * Так же в конце вернём левый указатель - как конец сокращённой строки.
     *
     * В цикле for инит Правый указатель, но двигать будем в цикле while и увеличивать счётчик.
     *
     * for r < chars.length:
     *  запоминаем текущую букву, обновляем счётчик
     *  Пока идёт одинаковая буква - увеличиваем счётчик.
     *
     *  Когда встречаем другую букву - устанавливаем текущую букву на место лев указ
     *  двигаем лев указ ++
     *  Если счётчик больше 1:
     *      Число переносим в строку и по строке добавляем по лев указ разрядное число ("123" -> '1','2','3') лев указ++
     *
     *
     * Возвращаем лев указ.
     * Сложность:
     *  по времени: O(n)
     *  по памяти: O(1)
     *
     * @param chars char[]
     */
    public static int compress(char[] chars) {
        int l = 0;
        for (int r = 0; r < chars.length;) {
            char c = chars[r];
            int count = 0;
            while(r < chars.length && chars[r] == c) {
                count++;
                r++;
            }
            chars[l++] = c;
            if (count > 1) {
                for(char n: String.valueOf(count).toCharArray()) chars[l++] = n;
            }
        }
        return l;
    }
}
