package YANDEX.tasks;

import java.util.HashMap;

public class SubarraySumEqualsK560 {
    /**
     * https://leetcode.com/problems/subarray-sum-equals-k/
     *
     * Дан массив чисел. Найти кол-во последовательностей, дающих сумму k.
     *
     * Идея:
     * Используем Мапу префиксных сумм.
     * [1,-1,1,1,1,1], k = 3;
     * res = 0 (кол-во таких последовательностей)
     * sum = 0 (текущая сумма последовательности)
     * diff = sum - int[i] (разница которую нужно покрыть, чтобы получить число k)
     *
     * 1 заполним мапу пустой суммой - начало отчёта: 0 - 1; (ключ сумма - 0, кол-во - 1)
     * 2 Индекс 0: sum = 0 + 1 = 1, diff = 1 - 3 = -2.
     * Смотрим таблицу префиксов, можем ли мы убрать из текущей последовательности -2?
     * У нас в таблице только (0, 1), значит не можем, добавляем в префиксы сумму 1: [(0,1),(1,1)]
     *
     * 3 Индекс 1: sum = 1 + (-1) = 0, diff = 0 - 3 = -3.
     * Аналогично смотрим таблицу, там нет -3, добавляем в таблицу префиксов.
     * т.к. у нас уже есть 0, увеличиваем кол-во: [(0,2),(1,1)]
     *
     * 4 Индекс 2: sum = 0 + 1 = 1; diff = 1 - 3 = -2; Аналогично шагу 2: [(0,2),(1,2)]
     * 5 Индекс 3: sum = 1 + 1 = 2; diff = 2 - 3 = -1; Аналогично шагу 2, но теперь добавляем новый префикс 2.
     * [(0,2),(1,2),(2,1)]
     *
     * 6 Индекс 4: sum = 2 + 1 = 3; diff = 3 - 3 = 0.
     * Смотрим таблицу префиксов:[(0,2),(1,2),(2,1)]
     * Мы можем набрать diff = 0, 2 раза -> следовательно мы можем собрать сумму равную k;
     * это [0,1,2,3,4] и [2,3,4] (это для наглядности).
     * По факту нам достаточно того, что мы можем покрыть diff.
     * Значит мы можем выкинуть последовательный участок, который в сумме давал 0 и получить сумму k, при этом
     * не нарушая текущую последовательность, которая даёт нам в сумме k.
     * Так как в таблице префиксов, 0 -> 2, мы можем сделать это 2-мя способами -> res += 2 (res = 0 + 2 = 2);
     * Так же добавляем сумму в таблицу: [(0,2),(1,2),(2,1),(3,1)]
     *
     * 7 Индекс 5: sum = 3 + 1 = 4; diff = 4 - 3 = 1.
     * Смотрим на таблицу префиксов: [(0,2),(1,2),(2,1),(3,1)]
     * Мы можем удалить последовательности суммой 1, 2-а раза -> res += 2 (res = 2 + 2 = 4).
     * Так же добавляем префикс.
     * Таблица префиксов: [(0,2),(1,2),(2,1),(3,1),(4,1)]
     *
     * 8 Конец массива -> возращаем результат res = 4
     *
     * Сложность:
     *  по времени: O(n) проходимся по массиву 1 раз
     *  по памяти: O(1)
     *
     * @param nums int[]
     * @param k int
     */
    public static int subarraySum(int[] nums, int k) {
        // Подсказка в префиксные суммы.
        int res = 0;
        int sum = 0;
        HashMap<Integer, Integer> prefixSum = new HashMap<>();
        prefixSum.put(0,1); //default prefix

        for (int n: nums) {
            sum += n;
            int diff = sum - k;
            if (prefixSum.containsKey(diff)) res += prefixSum.get(diff);
            prefixSum.put(sum, prefixSum.getOrDefault(sum, 0) + 1);
        }
        return res;
    }
}
